@use "../utils/" as u;
@use "../utils/mixins" as *;

body{
    width: 100%;
    height: 100vh;
    font-family: u.$font;
    background-color: var(--white);
}

section{
    display: grid;
    grid-template-columns: 20% auto;
}
.bloc-nav{
    height: 100vh;
    background-color: var(--blending_blue);
    nav{
        .dashboard{
            @include display_flex;
            color: var(--black);
            background-color: var(--white);
            padding: 8px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            a,i{
                color: var(--black);
            }
        }
        div{
            @include display_flex;
            margin-top: 15px;
            margin-left: 15px;
            padding: 8px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            &:hover{
                background-color: var(--white);
                transition: 0.5s;
                color: black;
                a,i{
                    color: var(--black);
                }
            }

            a,i{
                color: var(--white);
            }
        }
    }
}

.bloc-item{
    padding: 15px
}

.bloc-user{
    @include display_flex;
    justify-content: space-between;

    .user{
        border-radius: 5px;
        padding: 5px 5px;
        border: 2px solid var(--blending_blue);
    }

    div{
        @include display_flex;
        gap: 10px;
        align-items: center;
    }
}

.progress-circle-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 0px var(--blending_blue);
    @keyframes progress {
        0% {
          stroke-dasharray: 0 100;
        }
    }
      .circle-svg {
        display: block;
        max-height: 80px;
    }
      .circle-svg text {
        text-align:center;
        color:black;
        font-size:10px;
    }
      .circle-svg path.percent {
        stroke: var(--blending_blue);
        fill: none; 
        stroke-width: 2.8; 
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
    }
      .circle-svg path.around {
        stroke: #c4c4c4;
        fill: none;
        stroke-width: 2.8; 
    }
}
#bloc-charts{
    width: 600px;
    margin-top: 20px;
    border-radius: 10px;
    font-family: u.$font;
    box-shadow: 0px 0px 3px 0px var(--blending_blue);
}
.wrapper{
    width: 450px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--blending_blue);
    .header{
        display: flex;
        flex-direction: row;
        padding: 10px;
        justify-content: space-between;
        .current-date{
            font-weight: bolder;
        }
        i{
            padding: 5px 8px;
            border-radius: 50%;
            cursor: pointer;
            background-color: var(--shadow1);
        }
    }
    .calendar{
        .days{
            margin-bottom: 20px;
            li{
                margin-top: 20px;
                cursor: pointer;
                z-index: 1;
                &::before{
                    position: absolute;
                    content: "";
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    top: 50%;
                    left: 50%;
                    z-index: -1;
                    transform: translate(-50%, -50%);
                }
                &:hover::before{
                    background-color: var(--shadow1);
                }
            }
        }
        .week{
            li{
               font-weight: 500; 
            }
        }
        ul{
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap;
            text-align: center;
        }
        li{
            position: relative;
            width: calc(100% / 7);
        }
    }
}


